#file up config
global.path = http://112.74.124.108:8080/AppServer

#\u77ED\u4FE1\u53D1\u9001\u914D\u7F6E
sms.urlPath=http://gbk.sms.webchinese.cn
#sms.account=taozhu
#sms.passowd=3f3d52bc243c317ca20b
sms.account=jinrongren
sms.passowd=438cc8359e7f1787370f
#rongyu test
#appKey=c9kqb3rdk7mfj
#appSecret=yBI76FQQOt

#rongyu formal
appKey=6tnym1brn8cl7
appSecret=F9i0Uj5DkgC

tempfile=C\:\\apache-tomcat-7.0.57\\temp
#message his
message.his.path=C\:\\apache-tomcat-7.0.57\\message_his

