# c3p0 pool Setting

# connect oracle 10g
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl = jdbc\:oracle\:thin\:@132.96.64.100\:1521\:GDHX

# connect mysql
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jrt?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.user = root
jdbc.password =admin
c3p0.miniPoolSize = 10
c3p0.maxPoolSize = 100
c3p0.initialPoolSize = 20
c3p0.maxIdleTime = 25000
c3p0.acquireIncrement = 5

c3p0.breakAfterAcquireFailure = false
c3p0.acquireRetryAttempts = 30
c3p0.acquireRetryDelay = 100
c3p0.testConnectionOnCheckin = true
c3p0.idleConnectionTestPeriod = 18000
c3p0.checkoutTimeout=1000

